.item-rfq {
	border: 1px #ccc solid;
	border-radius: 5px;
	margin-bottom: 30px;
}
.rfq-title {
	display: flex;
	padding: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}
.rfq-title-term {
	width: 100%;
}
.rfq-content {
	min-height: 50px;
	display: flex;
}
.rfq-content table {
	width: 100%;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px #ccc solid;
}
.rfq-content table thead th {
	text-align: center;
	color: rgba(0, 0, 0, 0.85);
	font-weight: 500;
	background: #fafafa;
	border: 1px solid #e8e8e8;
	transition: background 0.3s ease;
}
.rfq-content table tbody tr td {
	font-size: 12px;
	border-right: 1px #ccc solid;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px #ccc solid;
}
.rfq-footer {
	text-align: right;
	padding: 10px;
	border-top: 1px #ccc dashed;
	margin-top: 10px;
}
.block-content .j-table-force-nowrap .ant-spin-nested-loading .ant-spin-container .ant-table .ant-table-content {
	display: none;
}